@|
@|
@@resource WAStrings
{
"HidePod" -> "Hide this pod's content",
"ShowPod" -> "Show this pod's content",
"HideLinks" -> "Hide Links",
"ShowLinks" -> "Show Links",
"PasteRelatedInputs" -> "Paste inputs related to this pod",
"PasteRelatedInputsSubpod" -> "Paste inputs related to this subpod",
"CDF" -> "CDF",
"FormattedPod" -> "Formatted pod",
"SubpodContent" -> "Subpod content",
"CopySubpodContent" -> "Copy subpod content",
"CopyInput" -> "Copy input",
"CopyAs" -> "Copy As",
"CopyPod" -> "Copy this pod",
"PasteInputFor" -> "Paste input for",
"Plaintext" -> "Plaintext",
"Input" -> "Input",
"Output" -> "Output",
"ComputableData" -> "Computable data",
"FormattedData" -> "Formatted data",
"FormulaData" -> "Formula data",
"NumberData" -> "Number data",
"QuantityData" -> "Quantity data",
"SoundData" -> "Sound data",
"TimeSeriesData" -> "Time series data",
"Collapse" -> "Collapse",
"Evaluate" -> "Evaluate",
"EvaluateAs" -> "Evaluate As",
"CollapseAndEvaluate" -> "Collapse and Evaluate",

"ApplyAssumptions" -> "Compute",
"Links" -> "Links",
"Feedback" -> "Feedback",
"WebVersion" -> "Web version",
"SourceInfo" -> "Source information",
"ComputedBy" -> "\"Computed by \"\!\(\*StyleBox[\"Wolfram \",Rule[FontColor,RGBColor[1,0.5,0]],Rule[FontWeight,Bold]]\)\!\(\*StyleBox[\"Mathematica\",\"IT\",Rule[FontColor,RGBColor[1,0.5,0]],Rule[FontWeight,Bold]]\)",

"NoResults" -> "Wolfram|Alpha doesn't know how to interpret your input.",
"ReplaceCellPod" -> "Replace this cell with an input which will include just this pod",

"SuggestionsTitleReinterpret" -> "Wolfram|Alpha does not yet know how to respond to your exact query.",
"SuggestionsTitleNoResults" -> "Wolfram|Alpha doesn't know how to interpet your input.",
"SuggestionsTitleNoTranslations" -> "Wolfram|Alpha doesn't know yet how to translate your input to the Wolfram Language.",
"SuggestionsBody" -> "For better results, try the following:\n\[Bullet]  Use different phrasing or notations\n\[Bullet]  Enter whole words instead of abbreviations\n\[Bullet]  Avoid mixing mathematical and other notations\n\[Bullet]  Check your spelling\n\[Bullet]  Give your input in English",
"SuggestionsBodyNoTranslations" -> "Wolfram|Alpha may still be able to generate other results.",
"SuggestionsBodyTryIt" -> "Try Wolfram|Alpha on your input \[RightGuillemet]",
"SuggestionsWindowTitle" -> "Wolfram|Alpha Tips",
"SuggestionsTooltip" -> "Information, tips and feedback",
"SuggestionsFeedbackButton" -> "Send Feedback to the Wolfram|Alpha team",

"RemoveResults" -> "Replace cell with this input",
"ShowAllResults" -> "Show all results",
"HideAllResults" -> "Hide all results",
"SelectThisInput" -> "Click to select this input",
"SelectThisSubpod" -> "Click to select this subpod",
"SelectedInput" -> "This input is selected. Press shift-enter to evaluate this input.",
"SelectedSubpod" -> "This subpod is selected. Press shift-enter to request this subpod from Wolfram|Alpha.",
"SelectedComputableData" -> "The computable data associated with this subpod is selected. Press shift-enter to request this data from Wolfram|Alpha.",
"SelectedFormattedData" -> "The formatted data associated with this subpod is selected. Press shift-enter to request this data from Wolfram|Alpha.",
"SelectedFormulaData" -> "The formula data associated with this subpod is selected. Press shift-enter to request this data from Wolfram|Alpha.",
"SelectedNumberData" -> "The number data associated with this subpod is selected. Press shift-enter to request this data from Wolfram|Alpha.",
"SelectedQuantityData" -> "The quantity data associated with this subpod is selected. Press shift-enter to request this data from Wolfram|Alpha.",
"SelectedSoundData" -> "The sound data associated with this subpod is selected. Press shift-enter to request this data from Wolfram|Alpha.",
"SelectedTimeSeriesData" -> "The time series data associated with this subpod is selected. Press shift-enter to request this data from Wolfram|Alpha.",
"NoSelection" -> "no selection",
"NoInterpretations" -> "no interpretations available",

"HideLinguisticForm" -> "Hide linguistic form",
"ShowLinguisticForm" -> "Show linguistic form",
"HideMathematicaForm" -> "Hide Wolfram Language form",
"ShowMathematicaForm" -> "Show Wolfram Language form",
"InterpretationAssumptions" -> "Interpretation assumptions",
"LinguisticFormToMathematica" -> "Convert to Wolfram Language",
"EditLinguisticForm" -> "Edit free-form input: ",
"AlternateInterpretations" -> "Alternate interpretations",
"AcceptInterpretation" -> "Accept this interpretation",
"AssumptionsFor" -> "Assumptions for",
"NoTranslation" -> "no Wolfram Language translation",
"NoTranslations" -> "no Wolfram Language translations",
"NoTranslationsVerbose" -> "No Wolfram Language translation found.",

"MessageTemplate:Offline" -> "Network connection failed.",
"MessageTemplate:Disallowed" -> "Network access disabled.",
"MessageTemplate:MParseTimedOut" -> "Parse timed out.",
"MessageTemplate:QueryTimedOut" -> "Query timed out.",
"MessageTemplate:NoParse" -> "No Wolfram Language translation found.",

"Tooltip:Offline" -> "Network connection failed. Click to retry.",
"Tooltip:Disallowed" -> "Network access is disabled in preferences. Click to retry.",
"Tooltip:MParseTimedOut" -> "Timed out while parsing. Click to retry.",
"Tooltip:QueryTimedOut" -> "Query timed out. Click to retry.",
"Tooltip:Messages" -> "An unknown error occurred. Click to retry.",

"EntityPropertyLinguisticFormToMathematica" -> "Convert to property standard name",
"EntityPropertyEditLinguisticForm" -> "Edit free-form property name: ",
"EntityPropertyNoTranslations" -> "No property name translations",
"EntityPropertyStandardNames" -> "Property standard names",

"SessionInfoWindowTitle" -> "Session Information",
"SessionInfoQuestion" -> "Wolfram|Alpha can sometimes return better results when it has access to certain details of your session. Do you want to allow that?",
"SessionInfoNo" -> "No",
"SessionInfoYesAlways" -> "Yes, always",
"SessionInfoYesSession" -> "Yes, for this session",
"SessionInfoDetails" -> "Details",

"NoInternetTitle" -> "An internet connection could not be established",
"NoInternetBody" -> "This feature requires access to Wolfram|Alpha servers. Please check your network connection. You may need to configure your firewall program or set a proxy in the Internet Connectivity tab of the Preferences dialog.",
"BlockedTitle" -> "Request denied by Wolfram|Alpha server",
"ErrorTitle" -> "An internal error occurred"
}
@|
@|
@@resource WALocalizableBitmaps
{
"WolframAlpha" -> 
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJztVkFOwzAQjIADBy5+Av5CXwDKgTMoD2glckUqSFFvaE/5Qr7gL/QFSP1C
vpAvFEfakSfGSZsgLsBhq83GO/aOZze93bw8lhdZlr1e+5/HdXW33a53T1f+
4X739ry59M6NtwdvfVBECm9HNectU6u9leobb62uOdAatr2+x7OlWD6S8x2z
ibPUes6p/fo13cwzlVrHimKd1ofnfIIb5pnzrWKaH+CnTpzZaKw8kXvOmiyB
W+nzSoKmUFtF76c4BpfHGfsvsVbvoF5Q+1x+ettL0EutXDBnvXas+k7XspbB
D/ciauj9hu7baRz9XCm+k9DnBeXG91IqXqN7pGqPMTsJWjvq+TsZclVQPN4T
fKA+o/gH8jM9E+piTlg/7KPvKo2DUythNllaAx+6qOSrFp3m5YQR88OYhu4z
kyHnXHeqFhjjQUclxeoENvf7GD/xXkbvsZHh3Y35qXxoEzptEvzEPs/HMXwj
Yc6m5kMb5eIsPAdjvc/lB725kmX88F1Bz92Z/LQT+EbCPEvpB3OHZzLmEu/v
JPRaru+m+iveK6X/Ofy0MvxmgediBAfx/Ql89KqlmI34yWX4TUc+/y9CL2M2
5RLmE7QO30U+3wFjNLQG8+CgtSP/XYK++YyYv719UC5rvyWeqmgN8DFXUAN/
P36rLfmO/yX752fc0Hd9b9mlOJ+jsCYn
    "], {{0, 12}, {72, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 1],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{72, 12},
  PlotRange->{{0, 72}, {0, 12}}],

"PoweredByWolframAlpha" -> 
GraphicsBox[
  TagBox[RasterBox[CompressedData["
1:eJztmXlUFdcdx6+iqTFbjUp8z/dm7rwHKsEdjkQNigbBJSguuNWDK6jNsShi
EbfihriEoMQkD0liqzENKsYlNtU0EZM0RIkGFXApET24EaQxCupJ2tvvnbkD
4/MNarrEevzjw13mzgzn3M/5/X53njIhbkhsfULIzEb4M2R8Yq/4+PFJQxtg
0DspIWaCFzpPgUzAJxljDwHvyEoN78oOsh18JjnIXxUfvzzZp8kB2YcUgjN2
H3Le5kPKwHELJcUqihvUBPd1JvdY3efc15mNTdbz57VA25KS76ZTUr2EkqqF
HkiWBSbXPXAN641oz8E7Vsjk+isgTePn3t/7hU21njXb7PBRNlsl8qHFTs7E
xhYW9wlflGeVSaHdSc60dNrgWb3/oWf1Hnr24JAlKWQjyLJK7Xf06Hq1ICLU
lRcWlnbz7fWsYuGi80edrWPKOrTPPR/S5aNSePY3m1PfU19Ba/CMYb+9DO40
Bc/imh+wevBsDK7vhA8hqhOaZwrIwvwJtIH/Mc9m3OaZt5tnwfBkE8aT6vDL
H7wFFt/m6UPP6mSVXSZrQaZNqh//dPOLh8YOYeVJU9nVrCxWkTCTlTzXhV2Y
MoiVjwl753gziZS2dJKTVgcpsiiR2M/vwOEiC21TVOOYshVQsfd29HeBAvQ7
eohtTvADfBgsHOMucu9aYG048DGPi3fpGdrC5pSUR1NyPaXGjU7gKGhs8OVJ
kA+WeYxrmot8/Taw4w6eecGxJ0ADl8sVCpgb+SAAkPuERLDXwzwT//89Pc+T
Z2l2uWmm4hu0xa/9qJlPe196t20AKwsfyA4Pj2L7e77AdgYEs9KEEezSxMj9
JQFdBlzwfbZDeUtnw5Pafv6Be2ZwoQPGDAw1uJAK+prkz8agHNcGi/F08JVn
f366Z8eaUnIm+BbPkgADg9x82gVS7pAzM0COR884i+HaKu6aNBCeTTV4ZtyL
bJN9fWA9S5dopyPdBnxfETmJ7QsbzLbDsyvPD2KHg8LZ/q7h7MOAEHbypRHs
2u9Xs+qNa1jFyMjciy3ooyVaTAvBnv5oiDtjMT4LdotxfYAcqDwKWoLhYBxo
I64/jv634EXgrcYyi/JNsRYr/XG9mxYHVU8HCocwr/wa4+5izGNfiMjPweA3
wILxU/AsBm10oTd95GQr1FTz4cEiNV8mgj+BPW4O7QaLgAyGgc6gH5gGFBHn
1oKtoCeIV2NjrWcWrBmLdwxBXGt8PU36pYlnUaDEsMfucc647/r1KDGuFH1P
9+lulBjuMVvnPm/mWay4Xin6saKvr9HHDt1LT56tsNlJBnV2zO8ZcelIrwh2
bNI4dnb4GHage1/2RXA4OxjWj30dM4Zdca1kF2dMPnTC7mx+qqZGozweXUMb
J/Z8qfDon5hrouZPK49RlOfHI+g/h7aPlm9pb81D3TPKa7z3QQn63KtQ9C+g
LUT7BdgDMjFehXY0uIE+fFW6girwKZ4/FXMfo38czAZzQXXRMzT+hEzJ1STE
msU0Cj70B5HgOmju5tnvQHdwU41vyXQ62jxwRV2bjLy6kJaCqaJWq65aKDdD
Oxp8AMLAZaybUL1EJiae7RXo10IN87oLfL6JS4t9vJ9qmA8Qe2t0Jt/ghkv0
zdYZ39tEeGnmmdH3SrG+0u1/Tr1TPFsMz16308Djcruy0yNGsh/XZ7LqjHR2
NimBlU+LZT/MjmNlk8ezs5PHsTN9QtcdtsikQPYhRbW5cgv2MgetAyRgrxti
/HcR24YB1FnKNozfNuS39QD+0MfQXlLrM83TFJBfk/Osyj6Md4g82FC4w88W
DQDiJh0nnlmE+WSRJwM1zxVJPHNdkbfy0ak2Crm2QI1nG+DARFHv89w5xc2z
paLP3YoRMayR6o6Wb3lefd9wzznQC3B/g8Qc9y2d3+syr88cbn4Y1+p7GWWI
NXsN6xM9PFN3WY9B7jHLiPt768qbUW7jUOGVS/yfuvd1epZqkwduk9uxDLs/
yxwQwQ7HxbHK1KXsxsYN7Nqr6eybmGiWN/RFltOzKzs+aigrDgxcUGB3eh1T
Y5q6j7wWu6zVYXqtT7NFDEoo1s6P3wqH9NpplhaDKHIpvaDlSfW+legfMtRZ
n4PVhhqMx8hYkIT+ObTRwlvEL5ok7gkA36uxVBtnFDVTPikNQixbSn2x/3vV
82Kymh8/B7mgngfPvlQ9E/W98G658EyvzxqAEpFb+TNGghngEEjla0zimXF/
zTzT91Lfa+5dtrjH/T5Puc7T883ee6+e6XHS4/M9ebbEJnVPssrR8RZlzRxv
5Uq6t4Nt7duf/WNzNitdvox9HNiZ/bmtH9vgoGXvUfmDvFZt1h6hPo8XUMQ0
LeagFlJuFqtnSqWB8KGneh6wKmnFVnXMv1G8V+OPFbHHopSi5Xn3IogQ9y2v
PQeo/nwK1ohrvMYrQztfXONn2FFibTFIFOs6aZ7xs646XlPYVPnLuX44ByxT
3epjOE/2EjGtteEcsEj0D4BoQ9wqBB2Fa1tETeYlPOsq6rZPxNq3xLo7eWaW
N/Uajrlqc5UeiwIM9+k+uVy35s1Yt+e7r7uXvKnnSGPeJOI5emy8C8/sZDlY
Bd50tr6wycefxXtLbNvECaxw1ChWGhTEKnoEs4P+7dL3SQ7yleRDuGNH5Joa
je95LlhpiEONwBUwRayJ1OophddkqNuVL9GOhmdSsXY+5efMJzH3R1GTNVPr
eItyGmxH/wnxTDhJ+XikiKE8p3YGFeAN8IjI1fyZzxdr54+dRc2VgxUTaY/q
FDX3dTScEf2FZ/y7GQUFov+YiHW83xbMBwvAL0ROPCTWWEGViHtZoAyMAF+D
UyD4Dp6ZnQOIwa1sw75W3sV9Rq/qWmec1/OyJ88ShYfGmsx4v0OM6zwHLIVf
y2wSWW6XQl5z+rLXFcemJIuydZ6jLTvdf8C5Pa1av1zarl1Vfqs2G7bJDpIL
v47Cs0Kbw1ij8fNi++JbvisoIzBv49fFulCRF+eKb2NE1PPzwDSA8yP9Ldzj
1weI8+QcrSajXcR7eO31JtphGsoC8Cv0+bqZAO/jZ0y1/sfZlvJvyLNRn826
PJnGw7MFIrfpMWoImCNq/5dE/cVpL/LrZyJPhor1fmA2mCvW9AbzQJxwdjWY
JeLkSuBbh1//75h+m/HoWUu7SopN6rbCLvd7Gc6l2aQWGX4BN3Z37Lx4Ha5t
lR2tdlPn4Bx4xl3bBfJsivr7U61r5r8pGXys+3uX4ZvX7Wvrur+u9ysEnpHL
sajPUui9/LbE67HRd7nWlPvAh/8Gla5bz7F37RknlTtml0mGJJNXqWPqaxK1
rpMoyaYO7hrJkTSyQS48O/Hgesa/+58XudLr3/Hs5/69537B3bNXhGcZkkRW
o30Dnm2GZzkGzzaD/Q+yZ8k0okr77r9Q5Mef7Nm/AN4+KmA=
    "], {{0, 15}, {154, 0}}, {0, 255},
    ColorFunction->RGBColor],
   BoxForm`ImageTag["Byte", ColorSpace -> "RGB", Interleaving -> True, Magnification -> 1],
   Selectable->False],
  BaseStyle->"ImageGraphics",
  ImageSize->Magnification[1],
  ImageSizeRaw->{154, 15},
  PlotRange->{{0, 154}, {0, 15}}]
}
@|