{"ManagerDataVersion" -> 2, "AllowInternet" -> True, 
 "LastUpdatedSite" -> "http://pacletserver.wolfram.com", 
 "LastUpdatedSiteDate" -> {2019, 11, 29, 17, 49, 
   38.3074345`9.335857953189892}, "LastUsedSite" -> Null, 
 "LastUsedSiteDate" -> Null, "LastWolframAutoUpdate" -> 
  {2019, 11, 29, 17, 49, 44.3677558`9.399642331033439}, 
 "NumPacletsDownloaded" -> 0, "IsDataAutoUpdate" -> True, 
 "IsDocAutoUpdate" -> True, "UseProxy" -> Automatic, "HTTPProxyHost" -> Null, 
 "HTTPProxyPort" -> 0, "HTTPSProxyHost" -> Null, "HTTPSProxyPort" -> 0, 
 "FTPProxyHost" -> Null, "FTPProxyPort" -> 0, "SocksProxyHost" -> Null, 
 "SocksProxyPort" -> 0, "Disabled" -> {}, "DisabledTransient" -> {}, 
 "LoadingAutomatic" -> {{"ChannelFramework-0.6.1807031425", "C:\\Users\\R\\Ap\
pData\\Roaming\\Mathematica\\Paclets\\Repository\\ChannelFramework-0.6.180703\
1425"}}, "LoadingStartup" -> {{"MLCleaner-1.0.1", "C:\\Users\\R\\AppData\\Roa\
ming\\Mathematica\\Paclets\\Repository\\MLCleaner-1.0.1"}, 
   {"DateObjectCompatibility-1.0.2", "C:\\Users\\R\\AppData\\Roaming\\Mathema\
tica\\Paclets\\Repository\\DateObjectCompatibility-1.0.2"}, 
   {"GeoGraphicsPatchZoomImage-1.0.1", "C:\\Users\\R\\AppData\\Roaming\\Mathe\
matica\\Paclets\\Repository\\GeoGraphicsPatchZoomImage-1.0.1"}}, 
 "LoadingAutomaticTransient" -> {}, "CachesValid" -> {"Windows-x86-64"}, 
 "PreloadData" -> {"Windows-x86-64" -> {"C:\\Users\\R\\AppData\\Roaming\\Math\
ematica\\Paclets\\Repository\\MLCleaner-1.0.1\\Kernel\\MLCleaner.m", "C:\\Use\
rs\\R\\AppData\\Roaming\\Mathematica\\Paclets\\Repository\\DateObjectCompatib\
ility-1.0.2\\Kernel\\DateObjectCompatibility.m"}}, 
 "DeclareLoadData" -> {"Windows-x86-64" -> 
    {{"CloudObjectLoader`", False, {"System`$CloudBase", 
       "System`$CloudConnected", "System`$CloudCreditsAvailable", 
       "System`$CloudRootDirectory", "System`$CloudSymbolBase", 
       "System`$RegisteredUserName", "System`$Permissions", 
       "System`APIFunctionGroup", "System`CloudBase", 
       "System`CloudAccountData", "System`CloudConnect", 
       "System`CloudDeploy", "System`CloudDirectory", 
       "System`CloudDisconnect", "System`CloudEvaluate", 
       "System`CloudExport", "System`CloudFunction", "System`CloudGet", 
       "System`CloudImport", "System`CloudObject", "System`CloudObjects", 
       "System`CloudObjectInformation", "System`CloudObjectInformationData", 
       "System`CloudPut", "System`CloudSave", "System`CloudSymbol", 
       "System`CreateUUID", "System`DefaultParameterType", 
       "System`DefaultReturnType", "System`DefaultView", "System`Delayed", 
       "System`FormTemplate", "System`EvaluationData", 
       "System`ExternalBundle", "System`ExportForm", "System`IconRules", 
       "System`LocalizeDefinitions", "System`Permissions", 
       "System`ResponseForm", "System`SetCloudDirectory", 
       "System`ScheduledTask"}}, {"EmbedCodeLoader`", False, 
      {"System`$EmbedCodeEnvironments", "System`EmbedCode", 
       "System`EmbeddingObject", "System`ExternalTypeSignature", 
       "System`ExternalFunctionName", "System`ExternalOptions", 
       "System`EngineEnvironment"}}, {"DatasetLoader`", False, 
      {"System`Dataset", "System`Query", "System`DataForm", 
       "System`FailureAction", "System`MissingBehavior", 
       "System`PartBehavior", "System`ValidateQuery"}}, 
     {"FormsLoader`", False, {"System`FormObject", "System`FormTheme", 
       "System`FormFunction", "System`FormLayoutFunction", 
       "System`AppearanceRules", "System`APIFunction"}}, 
     {"GeneralUtilitiesLoader`", False, {"System`BooleanQ", 
       "System`DeleteMissing", "System`DisjointQ", "System`IntersectingQ", 
       "System`SubsetQ", "System`Failure", "System`PowerRange", 
       "System`CountDistinct", "System`CountDistinctBy", 
       "System`DeleteDuplicatesBy", "System`Pivot", "System`TextString", 
       "System`IndexBy", "System`AssociationMap", "System`AssociationFormat", 
       "System`ListFormat", "System`BooleanStrings", "System`MissingString", 
       "System`TimeFormat", "System`ElidedForms"}}, 
     {"InterpreterLoader`", False, {"System`Interpreter", 
       "System`Restricted", "System`DelimitedSequence", "System`GeoLocation", 
       "System`$InterpreterTypes"}}, {"MachineLearningLoader`", False, 
      {"System`Classify", "System`ClassifierFunction", 
       "System`ClassifierMeasurements", "System`ClassifierInformation", 
       "System`ClassPriors", "System`IndeterminateThreshold", 
       "System`Predict", "System`PredictorFunction", 
       "System`PredictorMeasurements", "System`PredictorInformation", 
       "System`UtilityFunction", "System`ValidationSet"}}, 
     {"TemplatingLoader`", False, {"System`CombinerFunction", 
       "System`InsertionFunction", "System`StringTemplate", 
       "System`DefaultValue", "System`FileTemplate", 
       "System`FileTemplateApply", "System`TemplateApply", 
       "System`TemplateObject", "System`TemplateIf", 
       "System`TemplateSequence", "System`TemplateSlot", 
       "System`TemplateExpression", "System`TemplateWith", 
       "System`XMLTemplate", "System`Pluralize", "System`$HTMLExportRules", 
       "System`$TemplatePath", "Templating`ExportHTML"}}, 
     {"URLUtilitiesLoader`", False, {"System`URLBuild", "System`URLParse", 
       "System`URLEncode", "System`URLDecode", "System`URLQueryDecode", 
       "System`URLQueryEncode", "System`URLShorten", "System`URLExpand", 
       "System`URLExistsQ", "System`URLExecute"}}, 
     {"AstronomyConvenienceFunctions`", False, {"System`CelestialSystem", 
       "System`DaylightQ", "System`EclipseType", "System`LunarEclipse", 
       "System`MoonPhase", "System`MoonPosition", "System`SiderealTime", 
       "System`SolarEclipse", "System`SunPosition", "System`Sunrise", 
       "System`Sunset", "System`TimeDirection"}}, {"ChannelFrameworkLoader`", 
      False, {"System`ChannelListen", "System`ChannelListener", 
       "System`ChannelListenerWait", "System`ChannelListeners", 
       "System`RemoveChannelListener", "System`ChannelSend", 
       "System`$ChannelBase", "System`CreateChannel", "System`DeleteChannel", 
       "System`ChannelBase", "System`ChannelPreSendFunction", 
       "System`ChannelHistoryLength", "System`ChannelDatabin", 
       "System`ChannelObject", "System`FindChannels", 
       "System`ChannelBrokerAction", "System`ChannelReceiverFunction", 
       "System`ChannelSubscribers", "System`RemoveChannelSubscribers"}}}}, 
 "FunctionInformation" -> {"Windows-x86-64" -> {}}}
