{"ManagerDataVersion" -> 2, "AllowInternet" -> True, 
 "LastUpdatedSite" -> "http://pacletserver.wolfram.com", 
 "LastUpdatedSiteDate" -> {2020, 7, 2, 12, 37, 20.8120246`9.070889265173639}, 
 "LastUsedSite" -> Null, "LastUsedSiteDate" -> Null, 
 "LastWolframAutoUpdate" -> {2020, 7, 2, 12, 36, 
   57.4908658`9.51217368276693}, "NumPacletsDownloaded" -> 0, 
 "IsDataAutoUpdate" -> True, "IsDocAutoUpdate" -> True, 
 "UseProxy" -> Automatic, "HTTPProxyHost" -> Null, "HTTPProxyPort" -> 0, 
 "HTTPSProxyHost" -> Null, "HTTPSProxyPort" -> 0, "FTPProxyHost" -> Null, 
 "FTPProxyPort" -> 0, "SocksProxyHost" -> Null, "SocksProxyPort" -> 0, 
 "Disabled" -> {}, "DisabledTransient" -> {}, 
 "LoadingAutomatic" -> {{"ChannelFramework-0.6.1807031425", "C:\\Users\\R\\Ap\
pData\\Roaming\\Mathematica\\Paclets\\Repository\\ChannelFramework-0.6.180703\
1425"}, {"ResourceSystemClient-1.3.3", "C:\\Users\\R\\AppData\\Roaming\\Mathe\
matica\\Paclets\\Repository\\ResourceSystemClient-1.3.3"}, 
   {"Streaming-1.0.533", "C:\\Users\\R\\AppData\\Roaming\\Mathematica\\Paclet\
s\\Repository\\Streaming-1.0.533"}, {"NaturalLanguage-1.1.0", "C:\\Users\\R\\\
AppData\\Roaming\\Mathematica\\Paclets\\Repository\\NaturalLanguage-1.1.0"}, 
   {"CloudObject-12.1.14", "C:\\Users\\R\\AppData\\Roaming\\Mathematica\\Pacl\
ets\\Repository\\CloudObject-12.1.14"}}, "LoadingStartup" -> 
  {{"MLCleaner-1.0.1", "C:\\Users\\R\\AppData\\Roaming\\Mathematica\\Paclets\
\\Repository\\MLCleaner-1.0.1"}, {"DateObjectCompatibility-1.0.2", "C:\\Users\
\\R\\AppData\\Roaming\\Mathematica\\Paclets\\Repository\\DateObjectCompatibil\
ity-1.0.2"}, {"GeoGraphicsPatchZoomImage-1.0.1", "C:\\Users\\R\\AppData\\Roam\
ing\\Mathematica\\Paclets\\Repository\\GeoGraphicsPatchZoomImage-1.0.1"}, 
   {"StructuredArrayPatch-1.0.2.5", "C:\\Users\\R\\AppData\\Roaming\\Mathemat\
ica\\Paclets\\Repository\\StructuredArrayPatch-1.0.2.5"}}, 
 "LoadingAutomaticTransient" -> {}, "CachesValid" -> {"Windows-x86-64"}, 
 "PreloadData" -> {"Windows-x86-64" -> {"C:\\Users\\R\\AppData\\Roaming\\Math\
ematica\\Paclets\\Repository\\DateObjectCompatibility-1.0.2\\Kernel\\DateObje\
ctCompatibility.m", "C:\\Users\\R\\AppData\\Roaming\\Mathematica\\Paclets\\Re\
pository\\GeoGraphicsPatchZoomImage-1.0.1\\Kernel\\GeoGraphicsPatchZoomImage.\
m", "C:\\Users\\R\\AppData\\Roaming\\Mathematica\\Paclets\\Repository\\Struct\
uredArrayPatch-1.0.2.5\\Kernel\\StructuredArrayPatch.m"}}, 
 "DeclareLoadData" -> {"Windows-x86-64" -> 
    {{"ChannelFrameworkLoader`", False, {"System`ChannelListen", 
       "System`ChannelListener", "System`ChannelListenerWait", 
       "System`ChannelListeners", "System`RemoveChannelListener", 
       "System`ChannelSend", "System`$ChannelBase", "System`CreateChannel", 
       "System`DeleteChannel", "System`ChannelBase", 
       "System`ChannelPreSendFunction", "System`ChannelHistoryLength", 
       "System`ChannelDatabin", "System`ChannelObject", 
       "System`FindChannels", "System`ChannelBrokerAction", 
       "System`ChannelReceiverFunction", "System`ChannelSubscribers", 
       "System`RemoveChannelSubscribers"}}, {"CloudObjectLoader`", True, 
      {"System`$CloudConnected", "System`$CloudConnection", 
       "System`$CloudCreditsAvailable", "System`$CloudObjectNameFormat", 
       "System`$CloudRootDirectory", "System`$CloudSymbolBase", 
       "System`$UserURLBase", "System`$CloudUserID", "System`$CloudUserUUID", 
       "System`$HTTPRequest", "System`$Permissions", 
       "System`$PermissionsGroupBase", "System`$RegisteredUserName", 
       "System`$CloudAccountName", "System`$SourceLink", 
       "System`$CloudObjectURLType", "System`$CloudVersion", 
       "System`$CloudVersionNumber", 
       "System`$CloudWolframEngineVersionNumber", 
       "System`AbortScheduledTask", "System`AddUsers", "System`AutoCopy", 
       "System`AutoRefreshed", "System`CloudBase", "System`CloudAccountData", 
       "System`CloudConnect", "System`CloudConnections", 
       "System`CloudDeploy", "System`CloudDirectory", 
       "System`CloudDisconnect", "System`CloudEvaluate", 
       "System`CloudExport", "System`CloudFunction", "System`CloudGet", 
       "System`CloudImport", "System`CloudLoggingData", "System`CloudObject", 
       "System`CloudObjects", "System`CloudObjectInformation", 
       "System`CloudObjectInformationData", "System`CloudObjectNameFormat", 
       "System`CloudPut", "System`CloudRenderingMethod", "System`CloudSave", 
       "System`CloudSubmit", "System`CloudSymbol", 
       "System`CloudObjectURLType", "System`CloudUnshare", 
       "System`CloudUserID", "System`ContinuousTask", 
       "System`CreatePermissionsGroup", "System`CreateUUID", 
       "System`Delayed", "System`CachePersistence", 
       "System`DeletePermissionsKey", "System`DeliveryFunction", 
       "System`DocumentGenerator", "System`DocumentGeneratorInformation", 
       "System`DocumentGeneratorInformationData", 
       "System`DocumentGenerators", "System`EpilogFunction", 
       "System`EvaluationData", "System`ExternalBundle", "System`ExportForm", 
       "System`$EvaluationCloudBase", "System`GeneratedDocumentBinding", 
       "System`GeneratorDescription", "System`GeneratorHistoryLength", 
       "System`GeneratorOutputType", "System`GenerateHTTPResponse", 
       "System`HTTPRequestData", "System`HTTPResponse", "System`HTTPRequest", 
       "System`HTTPErrorResponse", "System`HTTPRedirect", "System`IconRules", 
       "System`IncludeDefinitions", "System`IncludeGeneratorTasks", 
       "System`LocalizeDefinitions", "System`MailReceiverFunction", 
       "System`MailResponseFunction", "System`ReturnReceiptFunction", 
       "System`NextScheduledTaskTime", "System`NotificationFunction", 
       "System`Permissions", "System`PermissionsGroup", 
       "System`PermissionsGroupMemberQ", "System`PermissionsGroups", 
       "System`PermissionsKey", "System`PermissionsKeys", 
       "System`SetPermissions", "System`ClearPermissions", 
       "System`CloudPublish", "System`CloudShare", "System`SharingList", 
       "System`RemoveUsers", "System`ResponseForm", "System`RestartInterval", 
       "System`ScheduledTask", "System`ScheduledTasks", 
       "System`ScheduledTaskActiveQ", "System`ScheduledTaskInformation", 
       "System`ScheduledTaskInformationData", "System`SetCloudDirectory", 
       "System`SetUsers", "System`SourceLink", "System`URLDispatcher", 
       "CloudObject`$EvaluationParameters", 
       "CloudObject`Internal`SetAuthentication", 
       "CloudObject`Internal`GetAuthentication", 
       "CloudObject`Internal`CloudConnectStatus", 
       "CloudObject`Internal`WolframIDStatus", 
       "CloudObject`Internal`WolframUUIDStatus", 
       "CloudObject`Internal`RegisteredUserNameStatus", 
       "CloudObject`Internal`DislayNameStatus", 
       "CloudObject`Utilities`AddAuthenticationInformation", 
       "CloudObject`Utilities`AuthenticationInformation", 
       "CloudObject`Utilities`RemoveAuthenticationInformation", 
       "CloudObject`Utilities`CloudSubmitSwitch", 
       "CloudObject`ToCharacterEncoding", "CloudObject`$CachePersistence", 
       "Internal`SignWolframHTTPRequest"}}, {"NaturalLanguageLoader`", False, 
      {"NaturalLanguage`NaturalLanguage"}}, {"ResourceSystemClient`", False, 
      {"System`ResourceObject", "System`ResourceAcquire", 
       "System`ResourceRemove", "System`ResourceSearch", 
       "System`ResourceSubmit", "System`ResourceSubmissionObject"}}, 
     {"StreamingLoader`", False, {"Streaming`CachedObject"}}, 
     {"DataResource`", False, {"System`ResourceData"}}, 
     {"EmbedCodeLoader`", False, {"System`$EmbedCodeEnvironments", 
       "System`EmbedCode", "System`EmbeddingObject", 
       "System`ExternalTypeSignature", "System`ExternalFunctionName", 
       "System`ExternalOptions", "System`EngineEnvironment"}}, 
     {"MathematicalFunctionDataLoader`", False, 
      {"System`MathematicalFunctionData"}}, {"TravelDirectionsClient`", 
      False, {"System`TravelDirections", "System`TravelDirectionsData", 
       "System`TravelDistance", "System`TravelDistanceList", 
       "System`TravelTime", "System`TravelMethod"}}, 
     {"WolframScript`", False, {"System`$ScriptInputString"}}, 
     {"AnatomyGraphics3DLoader`", False, {"System`AnatomyPlot3D", 
       "System`AnatomyForm", "System`SkinStyle"}}, {"CloudExpressionLoader`", 
      False, {"System`CloudExpression", "System`CreateCloudExpression", 
       "System`DeleteCloudExpression", "System`CloudExpressions", 
       "System`PartProtection", "System`$CloudExpressionBase"}}, 
     {"Cryptography`", False, {"System`SymmetricKey", 
       "System`GenerateSymmetricKey", "System`PrivateKey", 
       "System`PublicKey", "System`GenerateAsymmetricKeyPair", 
       "System`Encrypt", "System`Decrypt", "System`EncryptedObject"}}, 
     {"DatasetLoader`", False, {"System`Dataset", "System`Query", 
       "System`FailureAction", "System`MissingBehavior", 
       "System`PartBehavior"}}, {"EmbeddedServiceLoader`", False, 
      {"System`EmbeddedService", "System`$EmbeddableServices"}}, 
     {"FormsLoader`", False, {"System`FormObject", "System`FormTheme", 
       "System`PageTheme", "System`FormFunction", "System`FormPage", 
       "System`FormLayoutFunction", "System`AppearanceRules", 
       "System`APIFunction", "System`AutoSubmitting", "System`AskFunction", 
       "System`Ask", "System`AskAppend", "System`AskConfirm", 
       "System`AskedValue", "System`AskedQ", "System`AskDisplay", 
       "System`AskTemplateDisplay", "System`FormControl", 
       "System`ExtensibleParameters", "System`MetaParameters"}}, 
     {"GeneralUtilitiesLoader`", False, {"System`DeleteMissing", 
       "System`DisjointQ", "System`IntersectingQ", "System`SubsetQ", 
       "System`Failure", "System`PowerRange", "System`CountDistinct", 
       "System`CountDistinctBy", "System`DeleteDuplicatesBy", 
       "System`TextString", "System`AssociationMap", 
       "System`InsertLinebreaks", "System`StringPadLeft", 
       "System`StringPadRight", "System`StringExtract", "System`Capitalize", 
       "System`Decapitalize", "System`StringRepeat", "System`StringRiffle", 
       "System`PrintableASCIIQ", "System`AssociationFormat", 
       "System`ListFormat", "System`BooleanStrings", "System`MissingString", 
       "System`TimeFormat", "System`ElidedForms"}}, 
     {"HTTPHandlingLoader`", False, {"HTTPHandling`WebServer", 
       "HTTPHandling`StartWebServer"}}, {"IconizeLoader`", False, 
      {"Iconize`Iconize"}}, {"InterpreterLoader`", False, 
      {"System`Interpreter", "System`Restricted", "System`DelimitedSequence", 
       "System`DelimitedArray", "System`GeoLocation", 
       "System`RepeatingElement", "System`CompoundElement", 
       "System`AnySubset", "System`$InterpreterTypes", 
       "System`ImportOptions"}}, {"MachineLearningLoader`", False, 
      {"System`Classify", "System`ClassifierFunction", 
       "System`ClassifierMeasurements", 
       "System`ClassifierMeasurementsObject", "System`ClassifierInformation", 
       "System`ClassPriors", "System`IndeterminateThreshold", 
       "System`Predict", "System`PredictorFunction", 
       "System`PredictorMeasurements", "System`PredictorMeasurementsObject", 
       "System`PredictorInformation", "System`UtilityFunction", 
       "System`ValidationSet", "System`FeatureTypes", "System`FeatureNames", 
       "System`DimensionReduction", "System`DimensionReduce", 
       "System`DimensionReducerFunction", "System`ImageIdentify", 
       "System`ImageInstanceQ", "System`SpecificityGoal", 
       "System`RecognitionThreshold", "System`RecognitionPrior", 
       "System`DistanceMatrix", "System`ConformationRules", 
       "System`ClusterClassify", "System`CriterionFunction", 
       "System`FeatureExtract", "System`FeatureExtraction", 
       "System`FeatureExtractorFunction", "System`FeatureExtractor", 
       "System`FeatureDistance", "System`FindClusters", 
       "System`ClusteringComponents", "System`BayesianMinimization", 
       "System`BayesianMaximization", "System`BayesianMinimizationObject", 
       "System`BayesianMaximizationObject", "System`AssumeDeterministic", 
       "System`InitialEvaluationHistory"}}, 
     {"NaturalLanguageProcessingLoader`", False, {"System`WordStem", 
       "System`LanguageIdentify", "System`TextPosition", "System`TextCases", 
       "System`Containing", "System`TextElement", "System`TextStructure"}}, 
     {"NeuralNetworks`", False, {"System`NetInitialize", "System`NetPort", 
       "System`NetTrain", "System`BatchSize", "System`MaxTrainingRounds", 
       "System`TargetDevice", "System`NetGraph", "System`NetChain", 
       "System`NetExtract", "System`NetEncoder", "System`NetDecoder", 
       "System`ElementwiseLayer", "System`BatchNormalizationLayer", 
       "System`ConvolutionLayer", "System`CrossEntropyLossLayer", 
       "System`DeconvolutionLayer", "System`DropoutLayer", 
       "System`EmbeddingLayer", "System`FlattenLayer", "System`DotPlusLayer", 
       "System`CatenateLayer", "System`MeanSquaredLossLayer", 
       "System`MeanAbsoluteLossLayer", "System`TotalLayer", 
       "System`PoolingLayer", "System`ReshapeLayer", "System`SoftmaxLayer", 
       "System`SummationLayer", "NeuralNetworks`WLNetExport", 
       "NeuralNetworks`WLNetImport"}}, {"SemanticImportLoader`", False, 
      {"System`SemanticImport", "System`SemanticImportString", 
       "System`MissingDataRules", "System`HeaderLines", 
       "System`ExcludedLines"}}, {"SpellCorrectLoader`", False, 
      {"System`DictionaryWordQ", "System`SpellingCorrectionList"}}, 
     {"StoppingPowerDataLoader`", False, {"System`StoppingPowerData"}}, 
     {"SymbolicMachineLearningLoader`", False, {"System`FindDistribution", 
       "System`FindFormula", "SymbolicMachineLearning`ToTreeExpression", 
       "System`Dendrogram", "System`ClusteringTree", 
       "System`ClusterDissimilarityFunction"}}, {"TemplatingLoader`", True, 
      {"System`CombinerFunction", "System`InsertionFunction", 
       "System`StringTemplate", "System`DefaultValue", "System`FileTemplate", 
       "System`FileTemplateApply", "System`TemplateApply", 
       "System`TemplateObject", "System`TemplateIf", 
       "System`TemplateSequence", "System`TemplateSlot", 
       "System`TemplateExpression", "System`TemplateUnevaluated", 
       "System`TemplateEvaluate", "System`TemplateVerbatim", 
       "System`TemplateWith", "System`XMLTemplate", "System`GalleryView", 
       "System`$HTMLExportRules", "System`$TemplatePath", 
       "System`Pagination", "Templating`ExportHTML"}}, 
     {"TextSearchLoader`", False, {"System`Autocomplete", 
       "System`AutocompletionFunction", "System`ContentObject", 
       "System`CreateSearchIndex", "System`DeleteSearchIndex", 
       "System`SearchBoost", "System`SearchIndexObject", 
       "System`SearchIndices", "System`SearchResultObject", "System`Snippet", 
       "System`TextSearch", "System`TextSearchPage", 
       "System`TextSearchReport", "System`UpdateSearchIndex", 
       "System`ContentFieldOptions", "System`ContentLocationFunction", 
       "System`SearchAdjustment", "System`MaxWordGap", 
       "System`ContentFieldOptions", "System`SearchSynonyms", 
       "System`SearchQueryString"}}, {"Twilio`", False, 
      {"System`$PhoneNumber", "System`$SMSDestination"}}, 
     {"URLUtilitiesLoader`", False, {"System`URLBuild", "System`URLParse", 
       "System`URLEncode", "System`URLDecode", "System`URLQueryDecode", 
       "System`URLQueryEncode", "System`URLShorten", "System`URLExpand", 
       "System`URLExistsQ", "System`URLExecute", "System`URLDownload", 
       "System`URLRead", "System`URLSubmit", "System`FollowRedirects", 
       "System`VerifySecurityCertificates", "System`Authentication", 
       "System`CookieFunction", "System`HandlerFunctionsKeys"}}, 
     {"WikipediaDataLoader`", False, {"System`WikipediaData", 
       "System`WikipediaSearch"}}, {"WordFrequencyLoader`", False, 
      {"System`WordFrequency", "System`WordFrequencyData"}}, 
     {"AstronomyConvenienceFunctionsLoader`", False, 
      {"System`CelestialSystem", "System`DaylightQ", "System`EclipseType", 
       "System`LunarEclipse", "System`MoonPhase", "System`MoonPosition", 
       "System`SiderealTime", "System`SolarEclipse", "System`SunPosition", 
       "System`Sunrise", "System`Sunset", "System`TimeDirection", 
       "System`AltitudeMethod"}}, {"GeoFieldModelDataLoader`", False, 
      {"System`GeogravityModelData", "System`GeomagneticModelData"}}, 
     {"HumanGrowthDataLoader`", False, {"System`HumanGrowthData", 
       "System`FetalGrowthData"}}, {"InflationAdjustLoader`", False, 
      {"System`InflationAdjust", "System`InflationMethod"}}, 
     {"StandardOceanDataLoader`", False, {"System`StandardOceanData"}}}}, 
 "FunctionInformation" -> {"Windows-x86-64" -> {}}}
