3
{Paclet["Name" -> "Benchmarking", "Version" -> "1.0.1", 
  "MathematicaVersion" -> "9+", "Extensions" -> 
   {{"Application", "Context" -> "Benchmarking`"}, 
    {"Documentation", "Language" -> "English", 
     "MainPage" -> "Guides/Benchmarking"}}, "Location" -> "C:\\Users\\R\\AppD\
ata\\Roaming\\Mathematica\\Paclets\\Repository\\Benchmarking-1.0.1"], 
 Paclet["Name" -> "ChannelFramework", "Description" -> 
   "The Channel Framework", "Creator" -> 
   "Igor Bakshee <bakshee@wolfram.com>", "MathematicaVersion" -> "10+", 
  "Version" -> "0.6.1807031425", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"ChannelFrameworkLoader`", "ChannelFramework`"}, 
     "Symbols" -> {"System`ChannelListen", "System`ChannelListener", 
       "System`ChannelListenerWait", "System`ChannelListeners", 
       "System`RemoveChannelListener", "System`ChannelSend", 
       "System`$ChannelBase", "System`CreateChannel", "System`DeleteChannel", 
       "System`ChannelBase", "System`ChannelPreSendFunction", 
       "System`ChannelHistoryLength", "System`ChannelDatabin", 
       "System`ChannelObject", "System`FindChannels", 
       "System`ChannelBrokerAction", "System`ChannelReceiverFunction", 
       "System`ChannelSubscribers", "System`RemoveChannelSubscribers"}}, 
    {"ChannelFramework"}}, "Location" -> "C:\\Users\\R\\AppData\\Roaming\\Mat\
hematica\\Paclets\\Repository\\ChannelFramework-0.6.1807031425"], 
 Paclet["Name" -> "CUDALink", "Version" -> "10.2.0.3", 
  "MathematicaVersion" -> "10.*", "Extensions" -> 
   {{"Kernel", "Context" -> "CUDALink`"}}, "Location" -> "C:\\Users\\R\\AppDa\
ta\\Roaming\\Mathematica\\Paclets\\Repository\\CUDALink-10.2.0.3"], 
 Paclet["Name" -> "DateObjectCompatibility", "Version" -> "1.0.2", 
  "MathematicaVersion" -> "11.0.1-", "Loading" -> "Startup", 
  "Extensions" -> {{"Kernel", "MathematicaVersion" -> "10", 
     "Root" -> "Kernel", "Context" -> "DateObjectCompatibility`"}, 
    {"Kernel", "MathematicaVersion" -> "11", "Root" -> "Kernel", 
     "Context" -> "DateObjectCompatibility`"}}, 
  "Location" -> "C:\\Users\\R\\AppData\\Roaming\\Mathematica\\Paclets\\Reposi\
tory\\DateObjectCompatibility-1.0.2"], 
 Paclet["Name" -> "GeoGraphicsPatchZoomImage", "Version" -> "1.0.1", 
  "MathematicaVersion" -> "11.2.0-", "Loading" -> "Startup", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> "GeoGraphicsPatchZoomImage`", "MathematicaVersion" -> 
      "11"}}, "Location" -> "C:\\Users\\R\\AppData\\Roaming\\Mathematica\\Pac\
lets\\Repository\\GeoGraphicsPatchZoomImage-1.0.1"], 
 Paclet["Name" -> "PredictiveInterface", "Version" -> "2.4.316", 
  "MathematicaVersion" -> "10+", "SystemID" -> {"Windows", "Windows-x86-64"}, 
  "Qualifier" -> "Win", "Internal" -> True, "Root" -> ".", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> "PredictiveInterface`"}, {"FrontEnd", "Prepend" -> True}}, 
  "Location" -> "C:\\Users\\R\\AppData\\Roaming\\Mathematica\\Paclets\\Reposi\
tory\\PredictiveInterface-Win-2.4.316"], 
 Paclet["Name" -> "SystemDocsUpdate1", "Version" -> "10.0.0.1", 
  "WolframVersion" -> "10.0.0", "Extensions" -> 
   {{"Documentation", "LinkBase" -> "WolframMathematica"}}, 
  "Location" -> "C:\\Users\\R\\AppData\\Roaming\\Mathematica\\Paclets\\Reposi\
tory\\SystemDocsUpdate1-10.0.0.1"], Paclet["Name" -> "WolframAlphaClient", 
  "Version" -> "2.2.2015060408", "MathematicaVersion" -> "10+", 
  "Root" -> ".", "Internal" -> True, "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> "WolframAlphaClient`"}, 
    {"FrontEnd", "Prepend" -> True}}, "Location" -> "C:\\Users\\R\\AppData\\R\
oaming\\Mathematica\\Paclets\\Repository\\WolframAlphaClient-2.2.2015060408"]\
, Paclet["Name" -> "WolframAutoUpdate", "Version" -> "31.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Resource", "Resources" -> {{"update", "update.txt"}}}}, 
  "Location" -> "C:\\Users\\R\\AppData\\Roaming\\Mathematica\\Paclets\\Reposi\
tory\\WolframAutoUpdate-31.0.0"]}
{Paclet["Name" -> "CloudObject", "Version" -> "0.0.2", 
  "MathematicaVersion" -> "10.0+", "Loading" -> "Automatic", 
  "Creator" -> 
   "Jan Poeschko <jpoeschko@wolfram.com>, Joel Klein <jfklein@wolfram.com>", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"CloudObjectLoader`", "CloudObject`"}, 
     "Symbols" -> {"System`$CloudBase", "System`$CloudConnected", 
       "System`$CloudCreditsAvailable", "System`$CloudRootDirectory", 
       "System`$CloudSymbolBase", "System`$RegisteredUserName", 
       "System`$Permissions", "System`APIFunctionGroup", "System`CloudBase", 
       "System`CloudAccountData", "System`CloudConnect", 
       "System`CloudDeploy", "System`CloudDirectory", 
       "System`CloudDisconnect", "System`CloudEvaluate", 
       "System`CloudExport", "System`CloudFunction", "System`CloudGet", 
       "System`CloudImport", "System`CloudObject", "System`CloudObjects", 
       "System`CloudObjectInformation", "System`CloudObjectInformationData", 
       "System`CloudPut", "System`CloudSave", "System`CloudSymbol", 
       "System`CreateUUID", "System`DefaultParameterType", 
       "System`DefaultReturnType", "System`DefaultView", "System`Delayed", 
       "System`FormTemplate", "System`EvaluationData", 
       "System`ExternalBundle", "System`ExportForm", "System`IconRules", 
       "System`LocalizeDefinitions", "System`Permissions", 
       "System`ResponseForm", "System`SetCloudDirectory", 
       "System`ScheduledTask"}}, {"Documentation", "Language" -> "English"}, 
    {"LibraryLink", "Root" -> "LibraryResources"}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\CloudObject"], 
 Paclet["Name" -> "CUDALink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10.*", "Extensions" -> 
   {{"Kernel", "Context" -> "CUDALink`"}, {"Documentation", 
     "MainPage" -> "Guides/CUDALink", "Language" -> All}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\CUDALink"], 
 Paclet["Name" -> "DatabaseLink", "Version" -> "3.0.0", 
  "MathematicaVersion" -> "6+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "English"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "English"}, {"Documentation", 
     "Resources" -> {"Guides/SQLDatabaseOperations"}, 
     "Language" -> "Japanese"}, {"Documentation", 
     "Resources" -> {"ReferencePages/Symbols/AddDatabaseResources", 
       "ReferencePages/Symbols/CloseSQLConnection", 
       "ReferencePages/Symbols/DatabaseExplorer", 
       "ReferencePages/Symbols/DatabaseResourcesPath", 
       "ReferencePages/Symbols/DataSourceNames", 
       "ReferencePages/Symbols/DataSources", "ReferencePages/Symbols/JDBC", 
       "ReferencePages/Symbols/JDBCDriver", 
       "ReferencePages/Symbols/JDBCDriverNames", 
       "ReferencePages/Symbols/JDBCDrivers", 
       "ReferencePages/Symbols/OpenSQLConnection", 
       "ReferencePages/Symbols/SQLArgument", 
       "ReferencePages/Symbols/SQLBeginTransaction", 
       "ReferencePages/Symbols/SQLBinary", 
       "ReferencePages/Symbols/SQLCatalogNames", 
       "ReferencePages/Symbols/SQLColumn", 
       "ReferencePages/Symbols/SQLColumnInformation", 
       "ReferencePages/Symbols/SQLColumnNames", 
       "ReferencePages/Symbols/SQLColumnPrivileges", 
       "ReferencePages/Symbols/SQLColumns", 
       "ReferencePages/Symbols/SQLCommitTransaction", 
       "ReferencePages/Symbols/SQLConnection", 
       "ReferencePages/Symbols/SQLConnectionInformation", 
       "ReferencePages/Symbols/SQLConnectionPool", 
       "ReferencePages/Symbols/SQLConnectionPoolClose", 
       "ReferencePages/Symbols/SQLConnectionPools", 
       "ReferencePages/Symbols/SQLConnections", 
       "ReferencePages/Symbols/SQLCreateTable", 
       "ReferencePages/Symbols/SQLDataTypeInformation", 
       "ReferencePages/Symbols/SQLDataTypeNames", 
       "ReferencePages/Symbols/SQLDateTime", 
       "ReferencePages/Symbols/SQLDelete", 
       "ReferencePages/Symbols/SQLDropTable", 
       "ReferencePages/Symbols/SQLExecute", "ReferencePages/Symbols/SQLExpr", 
       "ReferencePages/Symbols/SQLInsert", 
       "ReferencePages/Symbols/SQLMemberQ", 
       "ReferencePages/Symbols/SQLQueries", 
       "ReferencePages/Symbols/SQLQueryNames", 
       "ReferencePages/Symbols/SQLResultSet", 
       "ReferencePages/Symbols/SQLResultSetClose", 
       "ReferencePages/Symbols/SQLResultSetColumnNames", 
       "ReferencePages/Symbols/SQLResultSetCurrent", 
       "ReferencePages/Symbols/SQLResultSetGoto", 
       "ReferencePages/Symbols/SQLResultSetOpen", 
       "ReferencePages/Symbols/SQLResultSetPosition", 
       "ReferencePages/Symbols/SQLResultSetRead", 
       "ReferencePages/Symbols/SQLResultSets", 
       "ReferencePages/Symbols/SQLResultSetShift", 
       "ReferencePages/Symbols/SQLResultSetTake", 
       "ReferencePages/Symbols/SQLRollbackTransaction", 
       "ReferencePages/Symbols/SQLSavepoint", 
       "ReferencePages/Symbols/SQLSchemaInformation", 
       "ReferencePages/Symbols/SQLSchemaNames", 
       "ReferencePages/Symbols/SQLSelect", 
       "ReferencePages/Symbols/SQLServer", 
       "ReferencePages/Symbols/SQLServerInformation", 
       "ReferencePages/Symbols/SQLServerLaunch", 
       "ReferencePages/Symbols/SQLServers", 
       "ReferencePages/Symbols/SQLServerShutdown", 
       "ReferencePages/Symbols/SQLSetSavepoint", 
       "ReferencePages/Symbols/SQLStringMatchQ", 
       "ReferencePages/Symbols/SQLTable", 
       "ReferencePages/Symbols/SQLTableExportedKeys", 
       "ReferencePages/Symbols/SQLTableImportedKeys", 
       "ReferencePages/Symbols/SQLTableIndexInformation", 
       "ReferencePages/Symbols/SQLTableInformation", 
       "ReferencePages/Symbols/SQLTableNames", 
       "ReferencePages/Symbols/SQLTablePrimaryKeys", 
       "ReferencePages/Symbols/SQLTablePrivileges", 
       "ReferencePages/Symbols/SQLTables", 
       "ReferencePages/Symbols/SQLTableTypeNames", 
       "ReferencePages/Symbols/SQLUpdate", 
       "ReferencePages/Symbols/WriteDataSource", 
       "ReferencePages/Symbols/$DatabaseLinkDirectory", 
       "ReferencePages/Symbols/$SQLTimeout", 
       "ReferencePages/Symbols/$SQLUseConnectionPool"}, 
     "Language" -> "Japanese"}}, "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\DatabaseLink"], 
 Paclet["Name" -> "EmbedCode", "Version" -> "0.9.2", 
  "MathematicaVersion" -> "10+", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> {"EmbedCodeLoader`", "EmbedCode`"}, 
     "Symbols" -> {"System`$EmbedCodeEnvironments", "System`EmbedCode", 
       "System`EmbeddingObject", "System`ExternalTypeSignature", 
       "System`ExternalFunctionName", "System`ExternalOptions", 
       "System`EngineEnvironment"}}}, "Location" -> "C:\\Program \
Files\\Wolfram Research\\Mathematica\\10.0\\SystemFiles\\Links\\EmbedCode"], 
 Paclet["Name" -> "FDLLink", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Application", "Context" -> "TetGenLink`"}, 
    {"Documentation", "Language" -> "English"}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\FDLLink"], 
 Paclet["Name" -> "GeometryTools", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Creator" -> "Wolfram Research Inc.", 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\GeometryTools"], 
 Paclet["Name" -> "GPUTools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10.*", "Extensions" -> 
   {{"Documentation", "MainPage" -> "Tutorials/Overview", 
     "Language" -> "English"}}, "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\GPUTools"], 
 Paclet["Name" -> "HTTPClient", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "9+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/HTTPClient"}, 
     "Language" -> All}, {"Application", "Context" -> "HTTPClient`"}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\HTTPClient"], 
 Paclet["Name" -> "JLink", "Version" -> "4.8.0", 
  "Extensions" -> {{"Documentation", "Language" -> "English", 
     "Resources" -> {"Guides/JavaInterface"}}, {"Documentation", 
     "Language" -> "English", "Resources" -> 
      {"ReferencePages/Symbols/$JavaExceptionHandler", 
       "ReferencePages/Symbols/$RelaxedTypeChecking", 
       "ReferencePages/Symbols/AddPeriodical", 
       "ReferencePages/Symbols/AddToClassPath", 
       "ReferencePages/Symbols/AllowRaggedArrays", 
       "ReferencePages/Symbols/AppletViewer", 
       "ReferencePages/Symbols/BeginJavaBlock", 
       "ReferencePages/Symbols/ClassName", 
       "ReferencePages/Symbols/Constructors", 
       "ReferencePages/Symbols/DoModal", 
       "ReferencePages/Symbols/EndJavaBlock", 
       "ReferencePages/Symbols/EndModal", "ReferencePages/Symbols/Fields", 
       "ReferencePages/Symbols/GetClass", 
       "ReferencePages/Symbols/GetComplexClass", 
       "ReferencePages/Symbols/GetJavaException", 
       "ReferencePages/Symbols/ImplementJavaInterface", 
       "ReferencePages/Symbols/InstallJava", 
       "ReferencePages/Symbols/InstanceOf", 
       "ReferencePages/Symbols/JavaBlock", 
       "ReferencePages/Symbols/JavaClass", 
       "ReferencePages/Symbols/JavaClassPath", 
       "ReferencePages/Symbols/JavaLink", "ReferencePages/Symbols/JavaNew", 
       "ReferencePages/Symbols/JavaObject", 
       "ReferencePages/Symbols/JavaObjectQ", 
       "ReferencePages/Symbols/JavaObjectToExpression", 
       "ReferencePages/Symbols/JavaShow", "ReferencePages/Symbols/JavaThrow", 
       "ReferencePages/Symbols/JavaUILink", 
       "ReferencePages/Symbols/KeepJavaObject", 
       "ReferencePages/Symbols/LoadJavaClass", 
       "ReferencePages/Symbols/MakeJavaExpr", 
       "ReferencePages/Symbols/MakeJavaObject", 
       "ReferencePages/Symbols/Methods", 
       "ReferencePages/Symbols/ParentClass", 
       "ReferencePages/Symbols/ReinstallJava", 
       "ReferencePages/Symbols/ReleaseJavaObject", 
       "ReferencePages/Symbols/ReturnAsJavaObject", 
       "ReferencePages/Symbols/SameObjectQ", 
       "ReferencePages/Symbols/SetComplexClass", 
       "ReferencePages/Symbols/SetInternetProxy", 
       "ReferencePages/Symbols/ShowJavaConsole", 
       "ReferencePages/Symbols/UninstallJava"}}, 
    {"Documentation", "Language" -> "Japanese", 
     "Resources" -> {"ReferencePages/Symbols/$JavaExceptionHandler", 
       "ReferencePages/Symbols/$RelaxedTypeChecking", 
       "ReferencePages/Symbols/AddPeriodical", 
       "ReferencePages/Symbols/AddToClassPath", 
       "ReferencePages/Symbols/AllowRaggedArrays", 
       "ReferencePages/Symbols/AppletViewer", 
       "ReferencePages/Symbols/BeginJavaBlock", 
       "ReferencePages/Symbols/ClassName", 
       "ReferencePages/Symbols/Constructors", 
       "ReferencePages/Symbols/DoModal", 
       "ReferencePages/Symbols/EndJavaBlock", 
       "ReferencePages/Symbols/EndModal", "ReferencePages/Symbols/Fields", 
       "ReferencePages/Symbols/GetClass", 
       "ReferencePages/Symbols/GetComplexClass", 
       "ReferencePages/Symbols/GetJavaException", 
       "ReferencePages/Symbols/ImplementJavaInterface", 
       "ReferencePages/Symbols/InstallJava", 
       "ReferencePages/Symbols/InstanceOf", 
       "ReferencePages/Symbols/JavaBlock", 
       "ReferencePages/Symbols/JavaClass", 
       "ReferencePages/Symbols/JavaClassPath", 
       "ReferencePages/Symbols/JavaLink", "ReferencePages/Symbols/JavaNew", 
       "ReferencePages/Symbols/JavaObject", 
       "ReferencePages/Symbols/JavaObjectQ", 
       "ReferencePages/Symbols/JavaObjectToExpression", 
       "ReferencePages/Symbols/JavaShow", "ReferencePages/Symbols/JavaThrow", 
       "ReferencePages/Symbols/JavaUILink", 
       "ReferencePages/Symbols/KeepJavaObject", 
       "ReferencePages/Symbols/LoadJavaClass", 
       "ReferencePages/Symbols/MakeJavaExpr", 
       "ReferencePages/Symbols/MakeJavaObject", 
       "ReferencePages/Symbols/Methods", 
       "ReferencePages/Symbols/ParentClass", 
       "ReferencePages/Symbols/ReinstallJava", 
       "ReferencePages/Symbols/ReleaseJavaObject", 
       "ReferencePages/Symbols/ReturnAsJavaObject", 
       "ReferencePages/Symbols/SameObjectQ", 
       "ReferencePages/Symbols/SetComplexClass", 
       "ReferencePages/Symbols/SetInternetProxy", 
       "ReferencePages/Symbols/ShowJavaConsole", 
       "ReferencePages/Symbols/UninstallJava"}}, 
    {"Documentation", "Resources" -> {{"ReferencePages/Java/BracketMatcher", 
        "JavaDoc/com/wolfram/jlink/ui/BracketMatcher.html"}, 
       {"ReferencePages/Java/ConsoleWindow", 
        "JavaDoc/com/wolfram/jlink/ui/ConsoleWindow.html"}, 
       {"ReferencePages/Java/Expr", "JavaDoc/com/wolfram/jlink/Expr.html"}, 
       {"ReferencePages/Java/ExprFormatException", 
        "JavaDoc/com/wolfram/jlink/ExprFormatException.html"}, 
       {"ReferencePages/Java/Install", 
        "JavaDoc/com/wolfram/jlink/Install.html"}, 
       {"ReferencePages/Java/InterruptDialog", 
        "JavaDoc/com/wolfram/jlink/ui/InterruptDialog.html"}, 
       {"ReferencePages/Java/JLinkClassLoader", 
        "JavaDoc/com/wolfram/jlink/JLinkClassLoader.html"}, 
       {"ReferencePages/Java/KernelLink", 
        "JavaDoc/com/wolfram/jlink/KernelLink.html"}, 
       {"ReferencePages/Java/LoopbackLink", 
        "JavaDoc/com/wolfram/jlink/LoopbackLink.html"}, 
       {"ReferencePages/Java/MathActionListener", 
        "JavaDoc/com/wolfram/jlink/MathActionListener.html"}, 
       {"ReferencePages/Java/MathAdjustmentListener", 
        "JavaDoc/com/wolfram/jlink/MathAdjustmentListener.html"}, 
       {"ReferencePages/Java/MathCanvas", 
        "JavaDoc/com/wolfram/jlink/MathCanvas.html"}, 
       {"ReferencePages/Java/MathComponentListener", 
        "JavaDoc/com/wolfram/jlink/MathComponentListener.html"}, 
       {"ReferencePages/Java/MathContainerListener", 
        "JavaDoc/com/wolfram/jlink/MathContainerListener.html"}, 
       {"ReferencePages/Java/MathFocusListener", 
        "JavaDoc/com/wolfram/jlink/MathFocusListener.html"}, 
       {"ReferencePages/Java/MathFrame", 
        "JavaDoc/com/wolfram/jlink/MathFrame.html"}, 
       {"ReferencePages/Java/MathGraphicsJPanel", 
        "JavaDoc/com/wolfram/jlink/MathGraphicsJPanel.html"}, 
       {"ReferencePages/Java/MathItemListener", 
        "JavaDoc/com/wolfram/jlink/MathItemListener.html"}, 
       {"ReferencePages/Java/MathJFrame", 
        "JavaDoc/com/wolfram/jlink/MathJFrame.html"}, 
       {"ReferencePages/Java/MathKeyListener", 
        "JavaDoc/com/wolfram/jlink/MathKeyListener.html"}, 
       {"ReferencePages/Java/MathLink", 
        "JavaDoc/com/wolfram/jlink/MathLink.html"}, 
       {"ReferencePages/Java/MathLinkException", 
        "JavaDoc/com/wolfram/jlink/MathLinkException.html"}, 
       {"ReferencePages/Java/MathLinkFactory", 
        "JavaDoc/com/wolfram/jlink/MathLinkFactory.html"}, 
       {"ReferencePages/Java/MathListener", 
        "JavaDoc/com/wolfram/jlink/MathListener.html"}, 
       {"ReferencePages/Java/MathMouseListener", 
        "JavaDoc/com/wolfram/jlink/MathMouseListener.html"}, 
       {"ReferencePages/Java/MathMouseMotionListener", 
        "JavaDoc/com/wolfram/jlink/MathMouseMotionListener.html"}, 
       {"ReferencePages/Java/MathPropertyChangeListener", 
        "JavaDoc/com/wolfram/jlink/MathPropertyChangeListener.html"}, 
       {"ReferencePages/Java/MathSessionPane", 
        "JavaDoc/com/wolfram/jlink/ui/MathSessionPane.html"}, 
       {"ReferencePages/Java/MathTextListener", 
        "JavaDoc/com/wolfram/jlink/MathTextListener.html"}, 
       {"ReferencePages/Java/MathVetoableChangeListener", 
        "JavaDoc/com/wolfram/jlink/MathVetoableChangeListener.html"}, 
       {"ReferencePages/Java/MathWindowListener", 
        "JavaDoc/com/wolfram/jlink/MathWindowListener.html"}, 
       {"ReferencePages/Java/MLFunction", 
        "JavaDoc/com/wolfram/jlink/MLFunction.html"}, 
       {"ReferencePages/Java/PacketArrivedEvent", 
        "JavaDoc/com/wolfram/jlink/PacketArrivedEvent.html"}, 
       {"ReferencePages/Java/PacketListener", 
        "JavaDoc/com/wolfram/jlink/PacketListener.html"}, 
       {"ReferencePages/Java/PacketPrinter", 
        "JavaDoc/com/wolfram/jlink/PacketPrinter.html"}, 
       {"ReferencePages/Java/StdLink", 
        "JavaDoc/com/wolfram/jlink/StdLink.html"}, 
       {"ReferencePages/Java/SyntaxTokenizer", 
        "JavaDoc/com/wolfram/jlink/ui/SyntaxTokenizer.html"}, 
       {"ReferencePages/Java/LinkSnooper", 
        "JavaDoc/com/wolfram/jlink/util/LinkSnooper.html"}, 
       {"ReferencePages/Java/MathematicaTask", 
        "JavaDoc/com/wolfram/jlink/util/MathematicaTask.html"}, 
       {"ExamplePages/Part1/BouncingBalls", 
        "../Examples/Part1/BouncingBalls.nb"}, 
       {"ExamplePages/Part1/FileChooserDialog", 
        "../Examples/Part1/FileChooserDialog.nb"}, 
       {"ExamplePages/Part1/GetURL", "../Examples/Part1/GetURL.nb"}, 
       {"ExamplePages/Part1/ModalInputDialog", 
        "../Examples/Part1/ModalInputDialog.nb"}, 
       {"ExamplePages/Part1/Palette", "../Examples/Part1/Palette.nb"}, 
       {"ExamplePages/Part1/Piano", "../Examples/Part1/Piano.nb"}, 
       {"ExamplePages/Part1/ProgressBar", 
        "../Examples/Part1/ProgressBar.nb"}, 
       {"ExamplePages/Part1/RealTimeAlgebra", 
        "../Examples/Part1/RealTimeAlgebra.nb"}, 
       {"ExamplePages/Part1/RealTimePlotting", 
        "../Examples/Part1/RealTimePlotting.nb"}, 
       {"ExamplePages/Part1/SimpleModal", 
        "../Examples/Part1/SimpleModal.nb"}, 
       {"ExamplePages/Part1/Spirograph", "../Examples/Part1/Spirograph.nb"}, 
       {"ExamplePages/Part1/Scribble", "../Examples/Part1/Scribble.nb"}}}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\JLink"], 
 Paclet["Name" -> "LibraryLink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Documentation", "MainPage" -> "Tutorials/Overview", 
     "Language" -> All}}, "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\LibraryLink"], 
 Paclet["Name" -> "MP3Tools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\MP3Tools"], 
 Paclet["Name" -> "NETLink", "Version" -> "1.6.0", 
  "Extensions" -> {{"Documentation", "Language" -> All, 
     "Resources" -> {"Guides/DotNETInterface"}}, 
    {"Documentation", "Language" -> All}, {"Documentation", 
     "Language" -> All, "Resources" -> {{"ReferencePages/NET/NETLink", 
        "apidocs/index.html"}, {"ReferencePages/NET/IMathLink", 
        "apidocs/Wolfram.NETLink.IMathLink.html"}, 
       {"ReferencePages/NET/IKernelLink", 
        "apidocs/Wolfram.NETLink.IKernelLink.html"}, 
       {"ReferencePages/NET/ILoopbackLink", 
        "apidocs/Wolfram.NETLink.ILoopbackLink.html"}, 
       {"ReferencePages/NET/ILinkMark", 
        "apidocs/Wolfram.NETLink.ILinkMark.html"}, 
       {"ReferencePages/NET/Expr", "apidocs/Wolfram.NETLink.Expr.html"}, 
       {"ReferencePages/NET/ExpressionType", 
        "apidocs/Wolfram.NETLink.ExpressionType.html"}, 
       {"ReferencePages/NET/ExprFormatException", 
        "apidocs/Wolfram.NETLink.ExpressionFormatException.html"}, 
       {"ReferencePages/NET/MathDelegate", 
        "apidocs/Wolfram.NETLink.MathDelegate.html"}, 
       {"ReferencePages/NET/MathematicaNotReadyException", 
        "apidocs/Wolfram.NETLink.MathematicaNotReadyException.html"}, 
       {"ReferencePages/NET/MathKernel", 
        "apidocs/Wolfram.NETLink.MathKernel.html"}, 
       {"ReferencePages/NET/MathLinkException", 
        "apidocs/Wolfram.NETLink.MathLinkException.html"}, 
       {"ReferencePages/NET/MathLinkFactory", 
        "apidocs/Wolfram.NETLink.MathLinkFactory.html"}, 
       {"ReferencePages/NET/MessageHandler", 
        "apidocs/Wolfram.NETLink.MessageHandler.html"}, 
       {"ReferencePages/NET/NETLinkConstants", 
        "apidocs/Wolfram.NETLink.NETLinkConstants.html"}, 
       {"ReferencePages/NET/PacketHandler", 
        "apidocs/Wolfram.NETLink.PacketHandler.html"}, 
       {"ReferencePages/NET/PacketType", 
        "apidocs/Wolfram.NETLink.PacketType.html"}, 
       {"ReferencePages/NET/StdLink", 
        "apidocs/Wolfram.NETLink.StdLink.html"}, 
       {"ReferencePages/NET/TypeLoader", 
        "apidocs/Wolfram.NETLink.TypeLoader.html"}, 
       {"ReferencePages/NET/YieldFunction", 
        "apidocs/Wolfram.NETLink.YieldFunction.html"}, 
       {"ReferencePages/NET/ConsoleWindow", 
        "apidocs/Wolfram.NETLink.UI.ConsoleWindow.html"}, 
       {"ReferencePages/NET/DoubleBufferedPanel", 
        "apidocs/Wolfram.NETLink.UI.DoubleBufferedPanel.html"}, 
       {"ReferencePages/NET/MathPictureBox", 
        "apidocs/Wolfram.NETLink.UI.MathPictureBox.html"}, 
       {"ReferencePages/NET/IKernelLink/Evaluate", 
        "apidocs/Wolfram.NETLink.IKernelLink.Evaluate_overloads.html"}, 
       {"ReferencePages/NET/IKernelLink/EvaluateToOutputForm", "apidocs/Wolfr\
am.NETLink.IKernelLink.EvaluateToOutputForm_overloads.html"}, 
       {"ReferencePages/NET/IKernelLink/EvaluateToImage", 
        "apidocs/Wolfram.NETLink.IKernelLink.EvaluateToImage_overloads.html"}\
, {"ReferencePages/NET/IKernelLink/Put", 
        "apidocs/Wolfram.NETLink.IKernelLink.Put.html"}, 
       {"ReferencePages/NET/IKernelLink/GetInteger", 
        "apidocs/Wolfram.NETLink.IMathLink.GetInteger.html"}, 
       {"ReferencePages/NET/IKernelLink/GetObject", 
        "apidocs/Wolfram.NETLink.IKernelLink.GetObject.html"}, 
       {"ReferencePages/NET/IKernelLink/WaitForAnswer", 
        "apidocs/Wolfram.NETLink.IKernelLink.WaitForAnswer.html"}, 
       {"ReferencePages/NET/MathLinkFactory/CreateKernelLink", "apidocs/Wolfr\
am.NETLink.MathLinkFactory.CreateKernelLink_overloads.html"}, 
       {"ExamplePages/Part1/ProcessPriority", 
        "../Examples/Part1/ProcessPriority.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/Circumcircle", 
        "../Examples/Part1/Windows and Dialogs/Circumcircle.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/PackageHelper", 
        "../Examples/Part1/Windows and Dialogs/PackageHelper.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/RealTimeAlgebra", 
        "../Examples/Part1/Windows and Dialogs/RealTimeAlgebra.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/SimpleAnimationWindow", 
        "../Examples/Part1/Windows and Dialogs/SimpleAnimationWindow.nb"}, 
       {"ExamplePages/Part1/WindowsAndDialogs/AsteroidsGame", 
        "../Examples/Part1/Windows and \
Dialogs/AsteroidsGame/AsteroidsGame.nb"}, 
       {"ExamplePages/Part1/CallingDLLs/EnumWindows", 
        "../Examples/Part1/Calling DLLs/EnumWindows.nb"}, 
       {"ExamplePages/Part1/CallingDLLs/WindowsAPI", 
        "../Examples/Part1/Calling DLLs/WindowsAPI.nb"}, 
       {"ExamplePages/Part1/CallingDLLs/BZip2Compression", 
        "../Examples/Part1/Calling DLLs/BZip2Compression.nb"}, 
       {"ExamplePages/Part1/CallingCOM/ExcelPieChart", 
        "../Examples/Part1/Calling COM/ExcelPieChart.nb"}}}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\NETLink"], 
 Paclet["Name" -> "OGGTools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\OGGTools"], 
 Paclet["Name" -> "OpenCLLink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10.*", "Extensions" -> 
   {{"Kernel", "Context" -> "OpenCLLink`"}, {"Documentation", 
     "MainPage" -> "Guides/OpenCLLink", "Language" -> All}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\OpenCLLink"], 
 Paclet["Name" -> "OpenSURF", "Version" -> "8.0.0", 
  "MathematicaVersion" -> "8+", "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\OpenSURF"], 
 Paclet["Name" -> "ProcessLink", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/ProcessLink"}, 
     "Language" -> All}, {"Application", "Context" -> "ProcessLink`"}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\ProcessLink"], 
 Paclet["Name" -> "RLink", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "9+", "Extensions" -> 
   {{"Documentation", "Language" -> All}, {"Documentation", 
     "Language" -> All, "Resources" -> {}}}, "Location" -> "C:\\Program \
Files\\Wolfram Research\\Mathematica\\10.0\\SystemFiles\\Links\\RLink"], 
 Paclet["Name" -> "TetGenLink", "Version" -> "8.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Application", "Context" -> "TetGenLink`"}, 
    {"Documentation", "Language" -> All, "MainPage" -> "Guides/TetGenLink"}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\TetGenLink"], 
 Paclet["Name" -> "TinkerForgeWeatherStationTools", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "6+", "Extensions" -> 
   {{"Documentation", "Language" -> "English"}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\TinkerForgeWeatherStationToo\
ls"], Paclet["Name" -> "TriangleLink", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Application", "Context" -> "TriangleLink`"}, 
    {"Documentation", "Language" -> All, "MainPage" -> 
      "Guides/TriangleLink"}}, "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\TriangleLink"], 
 Paclet["Name" -> "UUID", "Version" -> "0.0.1", "MathematicaVersion" -> "6+", 
  "Extensions" -> {{"Documentation", "Language" -> "English"}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\UUID"], 
 Paclet["Name" -> "WebpTools", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\WebpTools"], 
 Paclet["Name" -> "WebServices", "Version" -> "2.1.0", 
  "MathematicaVersion" -> "6+", "Description" -> "", 
  "Extensions" -> {{"Documentation", "Resources" -> 
      {"Guides/WebServiceOperations"}, "Language" -> "English"}, 
    {"Documentation", "Language" -> "English", "Resources" -> 
      {"ReferencePages/Symbols/EncodingStyle", 
       "ReferencePages/Symbols/EncodingStyleURI", 
       "ReferencePages/Symbols/FromServiceResponse", 
       "ReferencePages/Symbols/InstallService", 
       "ReferencePages/Symbols/InstallServiceOperation", 
       "ReferencePages/Symbols/InvokeServiceOperation", 
       "ReferencePages/Symbols/OperationElements", 
       "ReferencePages/Symbols/OperationHeaders", 
       "ReferencePages/Symbols/OperationName", 
       "ReferencePages/Symbols/OperationStyle", 
       "ReferencePages/Symbols/ReturnType", 
       "ReferencePages/Symbols/SOAPActionURI", 
       "ReferencePages/Symbols/ToServiceRequest", 
       "ReferencePages/Symbols/TransportStyleURI", 
       "ReferencePages/Symbols/$InstalledServices", 
       "ReferencePages/Symbols/$PrintServiceRequest", 
       "ReferencePages/Symbols/$PrintServiceResponse", 
       "ReferencePages/Symbols/$PrintShortErrorMessages", 
       "ReferencePages/Symbols/$PrintWSDLDebug"}}, 
    {"Documentation", "Resources" -> {"Guides/WebServiceOperations"}, 
     "Language" -> "Japanese"}, {"Documentation", "Language" -> "Japanese", 
     "Resources" -> {"ReferencePages/Symbols/EncodingStyle", 
       "ReferencePages/Symbols/EncodingStyleURI", 
       "ReferencePages/Symbols/FromServiceResponse", 
       "ReferencePages/Symbols/InstallService", 
       "ReferencePages/Symbols/InstallServiceOperation", 
       "ReferencePages/Symbols/InvokeServiceOperation", 
       "ReferencePages/Symbols/OperationElements", 
       "ReferencePages/Symbols/OperationHeaders", 
       "ReferencePages/Symbols/OperationName", 
       "ReferencePages/Symbols/OperationStyle", 
       "ReferencePages/Symbols/ReturnType", 
       "ReferencePages/Symbols/SOAPActionURI", 
       "ReferencePages/Symbols/ToServiceRequest", 
       "ReferencePages/Symbols/TransportStyleURI", 
       "ReferencePages/Symbols/$InstalledServices", 
       "ReferencePages/Symbols/$PrintServiceRequest", 
       "ReferencePages/Symbols/$PrintServiceResponse", 
       "ReferencePages/Symbols/$PrintShortErrorMessages", 
       "ReferencePages/Symbols/$PrintWSDLDebug"}}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Links\\WebServices"], 
 Paclet["Name" -> "PacletManager", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "8.1+", "Extensions" -> 
   {{"Kernel", "Root" -> ".", "Context" -> "PacletManager`"}, 
    {"Documentation", "Language" -> "English"}, {"JLink"}, {"LibraryLink"}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Autoload\\PacletManager"], 
 Paclet["Name" -> "CacheManager", "Version" -> "0.0.1", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Management of disk-backed caches", "Extensions" -> 
   {{"Kernel", "Context" -> "CacheManager`"}}, "Location" -> "C:\\Program \
Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\CacheManager"], 
 Paclet["Name" -> "CCodeGenerator", "Version" -> "8.0.0", 
  "MathematicaVersion" -> "8+", "Extensions" -> 
   {{"Kernel", "Context" -> "CCodeGenerator`"}, {"Documentation", 
     "MainPage" -> "Guides/CCodeGenerator", "Language" -> All}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\CCodeGenerator"], 
 Paclet["Name" -> "CCompilerDriver", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "8+", "Loading" -> "Manual", 
  "Extensions" -> {{"Kernel", "Context" -> "CCompilerDriver`"}, 
    {"Documentation", "MainPage" -> "Guides/CCompilerDriver", 
     "Language" -> All}}, "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\CCompilerDriver"], 
 Paclet["Name" -> "Dataset", "Version" -> "0.0.2", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Dataset management and datalog-like queries", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> {"DatasetLoader`", 
       {"Dataset`", "DatasetMain.m"}}, "Symbols" -> {"System`Dataset", 
       "System`Query", "System`DataForm", "System`FailureAction", 
       "System`MissingBehavior", "System`PartBehavior", 
       "System`ValidateQuery"}}}, "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\Dataset"], 
 Paclet["Name" -> "FEMDocumentation", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "10+", "Extensions" -> 
   {{"Application", "Context" -> "NDSolve`FEM`"}, 
    {"Documentation", "Language" -> All, "MainPage" -> 
      "Guides/FEMDocumentationOverview", "Resources" -> 
      {{"ReferencePages/Messages/ToBoundaryMesh/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ToBoundaryMesh/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ToElementMesh/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}}}, 
    {"Documentation", "LinkBase" -> "WolframMathematica", 
     "Resources" -> {{"ReferencePages/Messages/NDSolve/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/fembdct", 
        "ReferencePages/Messages/ElementMesh/fembdct.nb"}, 
       {"ReferencePages/Messages/NDSolve/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/fembdel", 
        "ReferencePages/Messages/ElementMesh/fembdel.nb"}, 
       {"ReferencePages/Messages/NDSolve/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/fembdnl", 
        "ReferencePages/Messages/InitializeBoundaryConditions/fembdnl.nb"}, 
       {"ReferencePages/Messages/NDSolve/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/NDSolveValue/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolve/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}, 
       {"ReferencePages/Messages/ParametricNDSolveValue/femtbmscf", 
        "ReferencePages/Messages/ToBoundaryMesh/femtbmscf.nb"}}}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\FEMDocumentation"], 
 Paclet["Name" -> "Forms", "Version" -> "0.0.3", 
  "MathematicaVersion" -> "10+", "Description" -> "Forms validation", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>, Carlo Barbieri \
<carlob@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> {"FormsLoader`", "Forms`"}, 
     "Symbols" -> {"System`FormObject", "System`FormTheme", 
       "System`FormFunction", "System`FormLayoutFunction", 
       "System`AppearanceRules", "System`APIFunction"}}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\Forms"], 
 Paclet["Name" -> "GeneralUtilities", "Version" -> "0.9.2", 
  "MathematicaVersion" -> "9+", "Description" -> "General utilities", 
  "Loading" -> "Automatic", "Extensions" -> 
   {{"Kernel", "Context" -> {"GeneralUtilitiesLoader`", "GeneralUtilities`"}, 
     "Symbols" -> {"System`BooleanQ", "System`DeleteMissing", 
       "System`DisjointQ", "System`IntersectingQ", "System`SubsetQ", 
       "System`Failure", "System`PowerRange", "System`CountDistinct", 
       "System`CountDistinctBy", "System`DeleteDuplicatesBy", "System`Pivot", 
       "System`TextString", "System`IndexBy", "System`AssociationMap", 
       "System`AssociationFormat", "System`ListFormat", 
       "System`BooleanStrings", "System`MissingString", "System`TimeFormat", 
       "System`ElidedForms"}}}, "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\GeneralUtilities"], 
 Paclet["Name" -> "Iconize", "Version" -> "0.9.9.5", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Generate an icon for an arbitrary WL expression", 
  "Extensions" -> {{"Resource", "Root" -> "Resources", 
     "Resources" -> {"CategoryIcons", "DeploymentIcons"}}, 
    {"Kernel", "Context" -> "Iconize`"}}, "Location" -> "C:\\Program \
Files\\Wolfram Research\\Mathematica\\10.0\\SystemFiles\\Components\\Iconize"]\
, Paclet["Name" -> "Interpreter", "Version" -> "1.2.66.0", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Interpretation of strings", "Loading" -> "Automatic", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>, Carlo Barbieri \
<carlob@wolfram.com>, Chiara Basile <chiarab@wolfram.com>", 
  "Extensions" -> {{"Kernel", "Context" -> {"InterpreterLoader`", 
       "Interpreter`"}, "Symbols" -> {"System`Interpreter", 
       "System`Restricted", "System`DelimitedSequence", "System`GeoLocation", 
       "System`$InterpreterTypes"}}, {"JLink"}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\Interpreter"], 
 Paclet["Name" -> "MachineLearning", "Version" -> "0.9.3", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Automatic machine learning functionality", "Loading" -> "Automatic", 
  "Extensions" -> {{"Resource", "Root" -> "Resources", 
     "Resources" -> {"Binaries", "Unicode", "Libraries"}}, 
    {"Kernel", "Context" -> {"MachineLearningLoader`", "MachineLearning`"}, 
     "Symbols" -> {"System`Classify", "System`ClassifierFunction", 
       "System`ClassifierMeasurements", "System`ClassifierInformation", 
       "System`ClassPriors", "System`IndeterminateThreshold", 
       "System`Predict", "System`PredictorFunction", 
       "System`PredictorMeasurements", "System`PredictorInformation", 
       "System`UtilityFunction", "System`ValidationSet"}}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\MachineLearning"], 
 Paclet["Name" -> "Macros", "Version" -> "0.2", 
  "MathematicaVersion" -> "10+", "Description" -> "Macro utilities", 
  "Extensions" -> {{"Kernel", "Context" -> {"MacrosLoader`", 
       {"Macros`", "MacrosMain.m"}}}}, "Location" -> "C:\\Program \
Files\\Wolfram Research\\Mathematica\\10.0\\SystemFiles\\Components\\Macros"]\
, Paclet["Name" -> "MUnit", "Version" -> "10.0.0", 
  "MathematicaVersion" -> "9+", "Extensions" -> 
   {{"Kernel", "Context" -> {"MUnit`", "MUnitLoader`"}}, 
    {"Documentation", "MainPage" -> "Guides/MUnit", "Language" -> "English"}, 
    {"FrontEnd"}}, "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\MUnit"], 
 Paclet["Name" -> "PLI", "Version" -> "0.0.1", "MathematicaVersion" -> "10+", 
  "Internal" -> True, "Root" -> ".", "Extensions" -> 
   {{"Kernel", "Root" -> "Kernel", "Context" -> "PLILoader`"}, 
    {"Kernel", "Root" -> "Kernel/32Bit", "SystemID" -> "Linux", 
     "Context" -> "PLI`"}, {"Kernel", "Root" -> "Kernel/32Bit", 
     "SystemID" -> "Windows", "Context" -> "PLI`"}, 
    {"Kernel", "Root" -> "Kernel/64Bit", "SystemID" -> "Linux-x86-64", 
     "Context" -> "PLI`"}, {"Kernel", "Root" -> "Kernel/64Bit", 
     "SystemID" -> "Windows-x86-64", "Context" -> "PLI`"}, 
    {"Kernel", "Root" -> "Kernel/64Bit", "SystemID" -> "MacOSX-x86-64", 
     "Context" -> "PLI`"}}, "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\PLI"], 
 Paclet["Name" -> "PredictiveInterface", "Version" -> "2.1.99", 
  "MathematicaVersion" -> "9+", "SystemID" -> {"Windows", "Windows-x86-64"}, 
  "Qualifier" -> "Win", "Internal" -> True, "Root" -> ".", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> "PredictiveInterface`"}, {"FrontEnd", "Prepend" -> True}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\PredictiveInterface"], 
 Paclet["Name" -> "SemanticImport", "Version" -> "0.0.7", 
  "MathematicaVersion" -> "10+", "Description" -> "SemanticImport transforms \
ordinary tabular data into a typed representation", "Loading" -> "Automatic", 
  "Extensions" -> {{"Resource", "SystemID" -> "MacOSX-x86-64", 
     "Resources" -> {{"server", "Binaries/MacOSX-x86-64/server"}}}, 
    {"Resource", "SystemID" -> "Windows", "Resources" -> 
      {{"server", "Binaries/Windows/server.exe"}}}, 
    {"Resource", "SystemID" -> "Windows-x86-64", 
     "Resources" -> {{"server", "Binaries/Windows-x86-64/server.exe"}}}, 
    {"Resource", "SystemID" -> "Linux", "Resources" -> 
      {{"server", "Binaries/Linux/server"}}}, 
    {"Resource", "SystemID" -> "Linux-x86-64", "Resources" -> 
      {{"server", "Binaries/Linux-x86-64/server"}}}, 
    {"Resource", "Root" -> "resources", "Resources" -> 
      {"spellings", "config"}}, {"Kernel", "Root" -> "Kernel", 
     "Context" -> {"SemanticImportLoader`", {"SemanticImport`", 
        "SemanticImportMain.m"}}}}, "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\SemanticImport"], 
 Paclet["Name" -> "Templating", "Version" -> "0.9.32", 
  "MathematicaVersion" -> "10+", "Description" -> "Templating", 
  "Loading" -> "Automatic", "Creator" -> "Riccardo Di Virgilio \
<riccardod@wolfram.com>, Taliesin Beynon <taliesinb@wolfram.com>", 
  "Extensions" -> {{"Kernel", "Context" -> {"TemplatingLoader`", 
       "Templating`"}, "Symbols" -> {"System`CombinerFunction", 
       "System`InsertionFunction", "System`StringTemplate", 
       "System`DefaultValue", "System`FileTemplate", 
       "System`FileTemplateApply", "System`TemplateApply", 
       "System`TemplateObject", "System`TemplateIf", 
       "System`TemplateSequence", "System`TemplateSlot", 
       "System`TemplateExpression", "System`TemplateWith", 
       "System`XMLTemplate", "System`Pluralize", "System`$HTMLExportRules", 
       "System`$TemplatePath", "Templating`ExportHTML"}}, 
    {"Resource", "Root" -> "Resources", "Resources" -> 
      {"Pluralize", "StaticLoader", "TemplateLoader"}}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\Templating"], 
 Paclet["Name" -> "TypeSystem", "Version" -> "0.1.1", 
  "MathematicaVersion" -> "10+", "Description" -> 
   "Symbolic representation of atomic and compound types", 
  "Extensions" -> {{"Kernel", "Context" -> {"TypeSystemLoader`", 
       "TypeSystem`"}}}, "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\TypeSystem"], 
 Paclet["Name" -> "URLUtilities", "Version" -> "0.0.2", 
  "MathematicaVersion" -> "10+", "Description" -> "URL Library", 
  "Creator" -> "Riccardo Di Virgilio <riccardod@wolfram.com>, Bob \
Sandheinrich <bobs@wolfram.com>", "Loading" -> "Automatic", 
  "Extensions" -> {{"Kernel", "Context" -> {"URLUtilitiesLoader`", 
       "URLUtilities`"}, "Symbols" -> {"System`URLBuild", "System`URLParse", 
       "System`URLEncode", "System`URLDecode", "System`URLQueryDecode", 
       "System`URLQueryEncode", "System`URLShorten", "System`URLExpand", 
       "System`URLExistsQ", "System`URLExecute"}}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\URLUtilities"], 
 Paclet["Name" -> "WolframAlphaClient", "Version" -> "1.5.0", 
  "MathematicaVersion" -> "8+", "Internal" -> True, "Root" -> ".", 
  "Extensions" -> {{"Kernel", "Root" -> "Kernel", 
     "Context" -> "WolframAlphaClient`"}, {"FrontEnd", "Prepend" -> True}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\SystemFiles\\Components\\WolframAlphaClient"], 
 Paclet["Name" -> "GUIKit", "Version" -> "1.0.0", 
  "MathematicaVersion" -> "6.0+", "Extensions" -> 
   {{"Documentation", "Resources" -> {"Guides/GUIKitPackage"}, 
     "Language" -> All}, {"Documentation", "Language" -> All}}, 
  "Location" -> "C:\\Program Files\\Wolfram \
Research\\Mathematica\\10.0\\AddOns\\Packages\\GUIKit"]}
1363563102458225178
{2014., 6., 29., 20., 54., 57.}
